<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>java程序猿</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Javaweb | javaEE| springBoot | springCloud">
<meta property="og:type" content="website">
<meta property="og:title" content="java程序猿">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="java程序猿">
<meta property="og:description" content="Javaweb | javaEE| springBoot | springCloud">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java程序猿">
<meta name="twitter:description" content="Javaweb | javaEE| springBoot | springCloud">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">java程序猿</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">主页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">主页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">like</h2>
            <h3 id="title">Web 开发攻城狮 &amp; Java开发攻城狮</h3>
            <span id="location"><i class="fa fa-map-marker"></i>中国，成都</span>
            <a id="follow" target="_blank" href="https://github.com/likeaijiaqi/likeaijiaqi.github.io">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                6
                <span>文章</span>
            </div>
            <div class="article-info-block">
                1
                <span>标签</span>
            </div>
        </div>
        
    </div>
</aside>

            
            <section id="main">
    <article id="post-一起学JAVA之《spring boot》目录" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        <header class="article-header">
            
    
        <h1 itemprop="name">
            <a class="article-title" href="/2017/06/27/一起学JAVA之《spring boot》目录/">一起学JAVA之《spring boot》目录</a>
        </h1>
    

            
            <div class="article-meta">
                
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/06/27/一起学JAVA之《spring boot》目录/">
            <time datetime="2017-06-26T16:39:00.000Z" itemprop="datePublished">2017-06-27</time>
        </a>
    </div>


                
                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/springBoot/">springBoot</a>
    </div>

            </div>
            
        </header>
        
        
        <div class="article-entry" itemprop="articleBody">
            
            
            <p>目录：</p>
<ol>
<li><a href="http://www.likeoak.com/2017/06/25/%E4%B8%80%E8%B5%B7%E5%AD%A6JAVA%E4%B9%8BspringBoot01-SpringBoot%E4%BB%8B%E7%BB%8D/" target="_blank" rel="external">一起学JAVA之《spring boot》01-spring boot介绍</a></li>
<li><a href="http://www.likeoak.com/2017/06/25/%E4%B8%80%E8%B5%B7%E5%AD%A6JAVA%E4%B9%8BspringBoot02-%E5%BC%80%E5%8F%91%E6%82%A8%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AASpring%20Boot%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/" target="_blank" rel="external">一起学JAVA之《spring boot》02-开发您的第一个Spring Boot应用程序</a></li>
<li>一起学JAVA之《spring boot》03 - 开始spring boot基本配置及最佳实践</li>
<li>一起学JAVA之《spring boot》04 - spring boot 自定义（外化）配置</li>
<li>一起学JAVA之《spring boot》05 - spring boot 自定义配置文件</li>
<li>一起学JAVA之《spring boot》06 - spring boot 日志处理（log4j,logback）</li>
<li>一起学JAVA之《spring boot》07 - spring boot 开发web应用-springMVC自动配置</li>
<li>一起学JAVA之《spring boot》08 - spring boot 开发web应用-模板引擎FreeMarker</li>
<li>一起学JAVA之《spring boot》09 - spring boot 开发web应用-模板引擎Thymeleaf</li>
<li>一起学JAVA之《spring boot》10 - spring boot 开发web应用-模板引擎jsp</li>
<li>一起学JAVA之《spring boot》11 - spring boot 开发web应用-错误处理</li>
<li>一起学JAVA之《spring boot》12 - spring boot 开发web应用-Servlets, Filters, listeners</li>
<li>一起学JAVA之《spring boot》13 - spring boot 开发web应用-使用Swagger2构建RESTful API</li>
<li>一起学JAVA之《spring boot》14 - spring boot 开发web应用-文件上传</li>
<li>一起学JAVA之《spring boot》15 - spring boot 数据访问-使用JdbcTemplate</li>
<li>一起学JAVA之《spring boot》16 - spring boot 数据访问-使用Spring-data-jpa</li>
<li>一起学JAVA之《spring boot》17 - spring boot 数据访问-多数据源配置</li>
<li>一起学JAVA之《spring boot》18 - spring boot 数据访问-事务处理</li>
<li>一起学JAVA之《spring boot》19 - spring boot 数据访问-Redis</li>
<li>一起学JAVA之《spring boot》20 - spring boot 数据访问-MongoDB</li>
<li>一起学JAVA之《spring boot》21 - spring boot 数据访问-整合MyBatis</li>
<li>一起学JAVA之《spring boot》22 - spring boot 定时任务</li>
<li>一起学JAVA之《spring boot》23 - spring boot @Async实现异步调用</li>
<li>一起学JAVA之《spring boot》24 - spring boot 缓存EhCache使用</li>
<li>一起学JAVA之《spring boot》25 - spring boot 使用Redis做集中式缓存</li>
<li>一起学JAVA之《spring boot》26 - spring boot 集成Druid</li>
<li>一起学JAVA之《spring boot》27 - spring boot 使用异步消息服务-AMQP（RabbitMQ）</li>
<li>一起学JAVA之《spring boot》28 - spring boot 使用异步消息服务-JMS（ActiveMQ）</li>
<li>一起学JAVA之《spring boot》29 - spring boot 基于HTTP的监控</li>
<li>一起学JAVA之《spring boot》30 - spring boot 分布式事务</li>
</ol>
<hr>
<p>后续会继续推出这一系列spring boot的文章<br>学习spring boot QQ群:581665151<br>本人网站：<a href="http://www.likeoak.com" target="_blank" rel="external">一起学JAVA</a></p>
<p>欢迎转载，但转载请注明来自 www.likeoak.com，并保持转载后文章内容的完整。本人保留所有版权相关权利</p>
<p>本文链接：<a href="http://yoursite.com/2017/06/27/一起学JAVA之《spring">http://yoursite.com/2017/06/27/一起学JAVA之《spring</a> boot》目录/</p>

            


        </div>



        <!-- 打赏功能 -->
        








        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

          <!--  
    
        <a href="http://yoursite.com/2017/06/27/一起学JAVA之《spring boot》目录/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://yoursite.com/2017/06/27/一起学JAVA之《spring boot》目录/">评论</a>
    
-->
        </footer>
    </div>
    
</article>




    <article id="post-一起学JAVA之springBoot01-SpringBoot介绍" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        <header class="article-header">
            
    
        <h1 itemprop="name">
            <a class="article-title" href="/2017/06/25/一起学JAVA之springBoot01-SpringBoot介绍/">一起学JAVA之《spring boot》01-spring boot介绍</a>
        </h1>
    

            
            <div class="article-meta">
                
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/06/25/一起学JAVA之springBoot01-SpringBoot介绍/">
            <time datetime="2017-06-25T08:55:00.000Z" itemprop="datePublished">2017-06-25</time>
        </a>
    </div>


                
                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/springBoot/">springBoot</a>
    </div>

            </div>
            
        </header>
        
        
        <div class="article-entry" itemprop="articleBody">
            
            <p><h3 id="一、导航"><a href="#一、导航" class="headerlink" title="一、导航"></a>一、导航</h3><p>本节内容简介:</p>
<pre><code>1. 什么是spring boot
2. spring boot的优点
3. spring boot系统要求和本系列所用版本
</code></pre></p>
                <p class="article-more-link">
                    <a href="/2017/06/25/一起学JAVA之springBoot01-SpringBoot介绍/#more">查看更多</a>
                </p>
            


        </div>



        <!-- 打赏功能 -->
        








        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

          <!--  
    
        <a href="http://yoursite.com/2017/06/25/一起学JAVA之springBoot01-SpringBoot介绍/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://yoursite.com/2017/06/25/一起学JAVA之springBoot01-SpringBoot介绍/">评论</a>
    
-->
        </footer>
    </div>
    
</article>




    <article id="post-一起学JAVA之springBoot02-开发您的第一个Spring Boot应用程序" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        <header class="article-header">
            
    
        <h1 itemprop="name">
            <a class="article-title" href="/2017/06/25/一起学JAVA之springBoot02-开发您的第一个Spring Boot应用程序/">一起学JAVA之《spring boot》02-开发您的第一个Spring Boot应用程序</a>
        </h1>
    

            
            <div class="article-meta">
                
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/06/25/一起学JAVA之springBoot02-开发您的第一个Spring Boot应用程序/">
            <time datetime="2017-06-25T12:00:00.000Z" itemprop="datePublished">2017-06-25</time>
        </a>
    </div>


                
                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/springBoot/">springBoot</a>
    </div>

            </div>
            
        </header>
        
        
        <div class="article-entry" itemprop="articleBody">
            
            <p><h3 id="一、导航"><a href="#一、导航" class="headerlink" title="一、导航"></a>一、导航</h3><p>本节内容简介：</p>
<pre><code>1. 开发之前环境检查
2. 创建pom.xml并导入依赖
3.  编写代码
4.  代码解释
5.  运行代码
6.  创建可执行的jar
</code></pre></p>
                <p class="article-more-link">
                    <a href="/2017/06/25/一起学JAVA之springBoot02-开发您的第一个Spring Boot应用程序/#more">查看更多</a>
                </p>
            


        </div>



        <!-- 打赏功能 -->
        








        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

          <!--  
    
        <a href="http://yoursite.com/2017/06/25/一起学JAVA之springBoot02-开发您的第一个Spring Boot应用程序/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://yoursite.com/2017/06/25/一起学JAVA之springBoot02-开发您的第一个Spring Boot应用程序/">评论</a>
    
-->
        </footer>
    </div>
    
</article>




    <article id="post-spring-boot-学习-搭建ssmm框架02" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        <header class="article-header">
            
    
        <h1 itemprop="name">
            <a class="article-title" href="/2017/06/24/spring-boot-学习-搭建ssmm框架02/">spring boot 学习--搭建ssmm框架02</a>
        </h1>
    

            
            <div class="article-meta">
                
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/06/24/spring-boot-学习-搭建ssmm框架02/">
            <time datetime="2017-06-24T10:26:06.000Z" itemprop="datePublished">2017-06-24</time>
        </a>
    </div>


                
                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/springBoot/">springBoot</a>
    </div>

            </div>
            
        </header>
        
        
        <div class="article-entry" itemprop="articleBody">
            
            <p><p>接上篇——-开始来配置springmvc，并测试</p>
<p>思路：</p>
<pre><code>- web.xml配置servlet
- springmvc配置文件
- 创建TestController
- 创建测试页面
- 基本测试
- 乱码测试
- 时间测试
</code></pre></p>
                <p class="article-more-link">
                    <a href="/2017/06/24/spring-boot-学习-搭建ssmm框架02/#more">查看更多</a>
                </p>
            


        </div>



        <!-- 打赏功能 -->
        








        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

          <!--  
    
        <a href="http://yoursite.com/2017/06/24/spring-boot-学习-搭建ssmm框架02/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://yoursite.com/2017/06/24/spring-boot-学习-搭建ssmm框架02/">评论</a>
    
-->
        </footer>
    </div>
    
</article>




    <article id="post-spring-boot-学习-搭建ssmm框架01" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        <header class="article-header">
            
    
        <h1 itemprop="name">
            <a class="article-title" href="/2017/06/24/spring-boot-学习-搭建ssmm框架01/">spring boot 学习--搭建ssmm框架01</a>
        </h1>
    

            
            <div class="article-meta">
                
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/06/24/spring-boot-学习-搭建ssmm框架01/">
            <time datetime="2017-06-24T10:21:06.000Z" itemprop="datePublished">2017-06-24</time>
        </a>
    </div>


                
                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/springBoot/">springBoot</a>
    </div>

            </div>
            
        </header>
        
        
        <div class="article-entry" itemprop="articleBody">
            
            <p><p>前言： 现在在企业中一般都是用SSMM框架来进行开发。<br>SSMM（springmvc + spring + mybatis+ mysql）</p>
<p>从分层角度来说</p>
<pre><code>- springmvc 控制层
- spring service 层
- mybatis dao层
- mysql 数据库
</code></pre><p>从我个人而言，需要搭建用springboot来搭建SSMM框架，前提是能先用配置的方式搭建起来，这样在springboot的时候，可以思路清晰一些，下面就开始搭建。<br>我先搭建一份xml 格式SSMM，在由xml 转向springboot，这样就会发现springboot的配置是怎么来的。</p></p>
                <p class="article-more-link">
                    <a href="/2017/06/24/spring-boot-学习-搭建ssmm框架01/#more">查看更多</a>
                </p>
            


        </div>



        <!-- 打赏功能 -->
        








        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

          <!--  
    
        <a href="http://yoursite.com/2017/06/24/spring-boot-学习-搭建ssmm框架01/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://yoursite.com/2017/06/24/spring-boot-学习-搭建ssmm框架01/">评论</a>
    
-->
        </footer>
    </div>
    
</article>




    <article id="post-spring-boot-学习-搭建ssmm框架03" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        <header class="article-header">
            
    
        <h1 itemprop="name">
            <a class="article-title" href="/2017/06/24/spring-boot-学习-搭建ssmm框架03/">spring boot 学习--搭建ssmm框架03</a>
        </h1>
    

            
            <div class="article-meta">
                
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/06/24/spring-boot-学习-搭建ssmm框架03/">
            <time datetime="2017-06-24T09:36:06.000Z" itemprop="datePublished">2017-06-24</time>
        </a>
    </div>


                
                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/springBoot/">springBoot</a>
    </div>

            </div>
            
        </header>
        
        
        <div class="article-entry" itemprop="articleBody">
            
            <p><p>继续接上篇—–，这篇开始来搭建springboot方式的ssmm框架</p>
<p>思路</p>
<pre><code>- 创建一个maven项目
- 配置pom.xml
- 创建application.properties文件
- 配置mybatis，事物，数据库等信息
- 配置springmvc
- 创建启动类
- 创建测试类
- 开始测试
</code></pre><p>1.创建一个maven项目</p></p>
                <p class="article-more-link">
                    <a href="/2017/06/24/spring-boot-学习-搭建ssmm框架03/#more">查看更多</a>
                </p>
            


        </div>



        <!-- 打赏功能 -->
        








        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

          <!--  
    
        <a href="http://yoursite.com/2017/06/24/spring-boot-学习-搭建ssmm框架03/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://yoursite.com/2017/06/24/spring-boot-学习-搭建ssmm框架03/">评论</a>
    
-->
        </footer>
    </div>
    
</article>



</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/27/一起学JAVA之《spring boot》目录/" class="title">一起学JAVA之《spring boot》目录</a></p>
                            <p class="item-date"><time datetime="2017-06-26T16:39:00.000Z" itemprop="datePublished">2017-06-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/25/一起学JAVA之springBoot02-开发您的第一个Spring Boot应用程序/" class="title">一起学JAVA之《spring boot》02-开发您的第一个Spring Boot应用程序</a></p>
                            <p class="item-date"><time datetime="2017-06-25T12:00:00.000Z" itemprop="datePublished">2017-06-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/25/一起学JAVA之springBoot01-SpringBoot介绍/" class="title">一起学JAVA之《spring boot》01-spring boot介绍</a></p>
                            <p class="item-date"><time datetime="2017-06-25T08:55:00.000Z" itemprop="datePublished">2017-06-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/24/spring-boot-学习-搭建ssmm框架02/" class="title">spring boot 学习--搭建ssmm框架02</a></p>
                            <p class="item-date"><time datetime="2017-06-24T10:26:06.000Z" itemprop="datePublished">2017-06-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/24/spring-boot-学习-搭建ssmm框架01/" class="title">spring boot 学习--搭建ssmm框架01</a></p>
                            <p class="item-date"><time datetime="2017-06-24T10:21:06.000Z" itemprop="datePublished">2017-06-24</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/springBoot/">springBoot</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>

    
        <!--

    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/springBoot/" style="font-size: 10px;">springBoot</a>
        </div>
    </div>
-->

<div class="widget-wrap">
    <h3 class="widget-title">学习群</h3>
    <div class="widget tagcloud">
        一起学JAVA之springboot学习群：581665151
    </div>
</div>
    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
               <!-- 
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                -->

                <li>
                    <a href="http://blog.csdn.net/javastudyr">csdn博客连接</a>
                </li>
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>

    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 java程序猿 | 博客-李科 版权所有<br>
           <!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>-->
        </div>
    </div>
</footer>
        <!--
    <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
<script>
  var cloudTieConfig = {
    url: document.location.href,
    sourceId: "",
    productKey: "11f97202006a4688905963e8c3a9f5ce",
    target: "cloud-tie-wrapper"
  };
  var yunManualLoad = true;
  Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
</script>


-->

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>